--每个商家按品类分组的数据明细
select gkzb.d 月份,gkzb.zb 品类,gkzb.xl,观看人数,付费人数,订单数,总交易额
from 
(SELECT extract(MONTH from create_time) as d, zb,xl,count(DISTINCT a.user_id) 观看人数
from 
(select room_code,user_id,start_time,end_time,create_time
FROM live_record_user WHERE create_time BETWEEN '2019-01-01 00:00:00' and '2019-05-01 00:00:00' AND type=0  )a
inner JOIN 
(select user_id,code,
case 
when code in ('170981',
'171087',
'171113',
'171084',
'170929',
'170961',
'171072',
'171079',
'171091',
'171023',
'171099',
'171015',
'171037',
'171042',
'171047',
'171089',
'171080',
'171111',
'171140',
'171076',
'170945',
'170938',
'171106',
'171136',
'171117',
'170948',
'171140',
'171071',
'171037',
'171076',
'171155',
'171150',
'171145',
'171146'
) then '翡翠挂件'
when code in ('170940',
'171031',
'171134'
) then '翡翠毛货'
when code in ('170941',
'171086',
'171078',
'171123',
'171127',
'171128',
'171114',
'170975',
'171019',
'171097'
) then '翡翠戒面'
when code in ('170937',
'170966',
'170953',
'170962',
'171024',
'171048',
'171051',
'171081',
'171105',
'171090',
'171112',
'171069',
'171107',
'171102',
'171152',
'171149') 
then '翡翠手镯'
when code in ('170960',
'171061',
'171066',
'171074',
'171122',
'171083',
'171129',
'171151') then '翡翠毛坯手镯'
when code in ('170964') then '翡翠珠链'
when code in ('171101',
'171115',
'171082') then '翡翠定制'
when code in ('170933',
'171063',
'171103',
'171133',
'171144',
'171131',
'170956'
) then '翡翠原石'
when code in ('170944',
'170972',
'171065',
'171094',
'171104',
'171130',
'171109',
'170977',
'170970',
'170979',
'171059',
'171067',
'171095',
'171029',
'171157',
'171156',
'171138') then '琥珀'
when code in ('171040',
'171147',
'171058',
'171070',
'171077',
'170951',
'170974',
'171118',
'170978',
'171057',
'171068',
'171073',
'171108',
'171098',
'171120',
'171141',
'171142',
'171121',
'171147',
'171142',
'171141') then '和田玉'
when code in ('170952','170971') then '彩宝'
when code in ('171050') then '黄花梨'
when code in ('170949',
'171049',
'171075') then '南红'
when code in ('170963','171088') then '绿松石'
when code in ('171092','171022') then '珊瑚'
when code in ('170958') then '珍珠'
when code in ('171060','171096') then '寿山石'
when code in ('171110') then '钻石'
when code in ('171085') then '沉香'
when code in ('171054','171143') then '水晶'
when code in ('171093') then '小叶紫檀'
when code in ('171100') then '独山玉'
when code in ('171148') then '猛犸牙雕'
else '其它品类' end as zb,
case 
when create_time  <'2019-02-01 00:00:00' then '老直播间' 
when create_time  >='2019-02-01 00:00:00' then '新直播间'  else '其它' END as xl
from live_room)b
on a.room_code =b.code
where zb !='o'
GROUP BY d,zb,xl )gkzb
LEFT JOIN
(select extract(MONTH from paidon) as d, zb,xl,count(DISTINCT a.buyer_id) 付费人数,count(DISTINCT oid) 订单数,sum(paymentamount) 总交易额
--select *
from 
(select buyer_id,oid,paymentamount,paidon ,owner_id,live_id 
from core_order where paidon BETWEEN '2019-01-01 00:00:00' and '2019-05-01 00:00:00' 
and paymentamount >500 and "type" =4 )a
inner JOIN 
(select user_id,
case 
when code in ('170981',
'171087',
'171113',
'171084',
'170929',
'170961',
'171072',
'171079',
'171091',
'171023',
'171099',
'171015',
'171037',
'171042',
'171047',
'171089',
'171080',
'171111',
'171140',
'171076',
'170945',
'170938',
'171106',
'171136',
'171117',
'170948',
'171140',
'171071',
'171037',
'171076',
'171155',
'171150',
'171145',
'171146'
) then '翡翠挂件'
when code in ('170940',
'171031',
'171134'
) then '翡翠毛货'
when code in ('170941',
'171086',
'171078',
'171123',
'171127',
'171128',
'171114',
'170975',
'171019',
'171097'
) then '翡翠戒面'
when code in ('170937',
'170966',
'170953',
'170962',
'171024',
'171048',
'171051',
'171081',
'171105',
'171090',
'171112',
'171069',
'171107',
'171102',
'171152',
'171149') 
then '翡翠手镯'
when code in ('170960',
'171061',
'171066',
'171074',
'171122',
'171083',
'171129',
'171151') then '翡翠毛坯手镯'
when code in ('170964') then '翡翠珠链'
when code in ('171101',
'171115',
'171082') then '翡翠定制'
when code in ('170933',
'171063',
'171103',
'171133',
'171144',
'171131',
'170956'
) then '翡翠原石'
when code in ('170944',
'170972',
'171065',
'171094',
'171104',
'171130',
'171109',
'170977',
'170970',
'170979',
'171059',
'171067',
'171095',
'171029',
'171157',
'171156',
'171138') then '琥珀'
when code in ('171040',
'171147',
'171058',
'171070',
'171077',
'170951',
'170974',
'171118',
'170978',
'171057',
'171068',
'171073',
'171108',
'171098',
'171120',
'171141',
'171142',
'171121',
'171147',
'171142',
'171141') then '和田玉'
when code in ('170952','170971') then '彩宝'
when code in ('171050') then '黄花梨'
when code in ('170949',
'171049',
'171075') then '南红'
when code in ('170963','171088') then '绿松石'
when code in ('171092','171022') then '珊瑚'
when code in ('170958') then '珍珠'
when code in ('171060','171096') then '寿山石'
when code in ('171110') then '钻石'
when code in ('171085') then '沉香'
when code in ('171054','171143') then '水晶'
when code in ('171093') then '小叶紫檀'
when code in ('171100') then '独山玉'
when code in ('171148') then '猛犸牙雕'
else '其它品类' end as zb,
case 
when create_time  <'2019-02-01 00:00:00' then '老直播间' 
when create_time  >='2019-02-01 00:00:00' then '新直播间'  else '其它' END as xl
from live_room)b
on a.owner_id =b.user_id 
where zb!='o'
GROUP BY d,zb,xl )ztff
on gkzb.d=ztff.d
and gkzb.zb =ztff.zb
and gkzb.xl =ztff.xl

